# Service.KYC

./: README.md  Service.Service.KYC.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.Service.KYC/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Service.KYC.csproj  Startup.cs
src/Service.Service.KYC.Client/: IKycStatusClient.cs  KycStatusAutofacHelper.cs  KycStatusClient.cs  Service.KYCClientFactory.cs  Service.Service.KYC.Client.csproj
src/Service.Service.KYC.Client/Grpc/: Service.KYCClientFactory.cs
src/Service.Service.KYC.Domain.Models/: IHelloMessage.cs  IKycModel.cs  IKycStatusRequest.cs  IKycStatusResponse.cs  KycStatus.cs  Service.Service.KYC.Domain.Models.csproj
src/Service.Service.KYC.Grpc/: IHelloService.cs  IKycStatusService.cs  Service.Service.KYC.Grpc.csproj
src/Service.Service.KYC.Grpc/Models/: HelloMessage.cs  HelloRequest.cs  KycStatusRequest.cs  KycStatusResponse.cs
src/Service.Service.KYC.MyNoSql/: KycStatusNoSqlEntity.cs  Service.Service.KYC.MyNoSql.csproj
src/Service.Service.KYC/Grpc/: PersonalDataClientFactory.cs  Service.PersonalDataFactory.cs
src/Service.Service.KYC/Jobs/: KycStatusChangeJob.cs
src/Service.Service.KYC/Mappers/: KycStatusMapper.cs
src/Service.Service.KYC/Modules/: ClientsModule.cs  MyNoSqlModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Service.KYC/Services/: HelloService.cs  KycStatusService.cs
src/Service.Service.KYC/Settings/: SettingsModel.cs
test/Service.Service.KYC.Tests/: Service.Service.KYC.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
