<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.2.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Service.KYC.Domain.Models\Service.Service.KYC.Domain.Models.csproj" />
  </ItemGroup>

</Project>
