<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>69e0e7df-6bd5-404e-adeb-28862dd18375</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyJetWallet.Domain.ServiceBus" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="1.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.5" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.0.8" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.147" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.PersonalData.Grpc" Version="1.0.37" />
    <PackageReference Include="SimpleTrading.ServiceBus" Version="3.0.0-rc7" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.6" />
    <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Service.KYC.Grpc\Service.Service.KYC.Grpc.csproj" />
    <ProjectReference Include="..\Service.Service.KYC.MyNoSql\Service.Service.KYC.MyNoSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
